# --------------------------------------------------------------------------
# Config file for DRA video stations
#
# When specifying paths, please use the full path to the folder, file
# or executable, unless otherwise indicated.
#
# Adam Wead
# Jacobs School of Music
# Indiana University
# --------------------------------------------------------------------------



# DRA server
# Info needed to send files to the DRA server via ssh using keys
draServer = bl-mus-porter.ads.iu.edu
draUser   = awead

# Name of key file in the conf directory
draKey    = awead.key

# Path to concert archive on the DRA server
audioDir  = /Volumes/audio/Concerts

# Semester
#  Name of the current semester, used as a folder to complete the 
#  path to the folder of concerts for this semester
semester  = Test

# Multiple locations for video projects
videoDirs = /Volumes/Media /Volumes/Media2


# Log files

# Application-level log directory
logDir               = /Users/admin/Projects/Audio/logs

# Application-level log files
videoLog             = video.log

# Remote log files
#  These are the log files found under the logs directory of each project
#  directory on the remote server.
copiedLog            = transfer.log
errorLog             = transfer_error.log
conversionLog        = conversion.log
conversionErrorLog   = conversion_error.log
sentToBeBurnedLog    = burn.log
mdssErrorLog         = mdss_error.log
mdssLog              = mdss.log
rsyncLog             = rsync.log

# Local log files
#
# Project-level log files
#  These are written to a log directory within each project directory
videoTransLog        = video_transfer.log
videoErrorLog        = video_transfer_error.log


# Remote block list
#  List of processes, that if they are running on the remote server the script
#  will exit immediately without doing anything else.
remoteBlock          = dra-transfer dra-convert dra-mdss dra-run
